<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="XIMApp"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="xim.XIMApp"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0-beta2-b51"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JavaZoomMp3's;Aim Library"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="Native Executable" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.2" value="F:XIM.dll;XIM.dll"/>
    <property category="archiving" name="contentRules.3" value="F:receive.wav;receive.wav"/>
    <property category="archiving" name="contentRules.4" value="F:send.wav;send.wav"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="0"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value=""/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="libraryStates.1" value="2:JavaZoomMp3's"/>
    <property category="archiving" name="libraryStates.2" value="2:Aim Library"/>
    <property category="archiving" name="targetPath" value="XIM.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="src/xim/AimBot.java"/>
  <file path="src/xim/AimMsgWindow.java"/>
  <file path="src/xim/CoreReceive.java"/>
  <file path="src/xim/DatagramAdvertise.java"/>
  <file path="src/xim/DatagramSender.java"/>
  <file path="src/xim/JavaZoom.java"/>
  <file path="src/xim/KeyAdapter.java"/>
  <file path="src/xim/ManageBuddies.java"/>
  <file path="src/xim/Manager.java"/>
  <file path="src/xim/MsgWindow.java"/>
  <file path="src/xim/OptionsFrame.java"/>
  <file path="src/xim/PrivateMsgWindow.java"/>
  <file path="src/xim/ReferenceManager.java"/>
  <file path="send.wav"/>
  <file path="src/xim/TcpReceive.java"/>
  <file path="src/xim/TcpSend.java"/>
  <file path="src/xim/XIMApp.java"/>
  <file path="src/xim/XimFileFilter.java"/>
  <file path="src/xim/XimFrame.java"/>
  <file path="src/xim/XimFrame_AboutBox.java"/>
</project>
